{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Собрать GTK проект",
            "type": "shell",
            "command": "sh",
            "args": [
                "-c",
                "make clean && make"
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "problemMatcher": ["$gcc"]
        }
    ]
}